# Fase1TrabalhoTecnicas

./: README.md
Platformer2D/.config/: dotnet-tools.json
Platformer2D/Platformer2D.Android/: Platformer2D.Android.csproj
Platformer2D/Platformer2D.DesktopGL/: Platformer2D.DesktopGL.csproj
Platformer2D/Platformer2D.WindowsDX/: Platformer2D.WindowsDX.csproj
Platformer2D/Platformer2D.WindowsUWP/: Platformer2D.WindowsUWP.csproj
Platformer2D/Platformer2D.iOS/: Platformer2D.iOS.csproj
